<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
.navbar{
    display: grid;
    grid-template-columns:  184px 141px 80px 80px 93px 106px;
    grid-template-rows: 50px 100px 50px 150px 100px;
    justify-content: center;
}
.main{
    font-family: 'Poppins', sans-serif;
    grid-row: 2/3;
    grid-column: 1/7;
    align-content: center;
    justify-content: center;
    font-size: 30px;
    display: flex;
    /* white-space: nowrap; */
    overflow: hidden;
}
.main2{
    font-family: 'Poppins', sans-serif;
    grid-row: 3/4;
    grid-column: 1/7;
    font-size: 18px;

}
div{
    display: grid;}
.item1{
    grid-column: 1/2;
}
.item{
align-items: center;
justify-content: center;
font-family: 'Poppins', sans-serif;
font-size: 20px;
grid-row: 1/2;
}
.item2{
    grid-column: 3/4; 
}
.item3{
    grid-column: 4/5;
}
.item4{
    grid-column: 5/6;
}
.item5{
    grid-column: 6/7;
}
.forfontonly{
    font-family: 'Poppins', sans-serif;
}
.button1{
    grid-column: 1/7;
    grid-row: 4/5;
    width: 310px;
    height: 49px;
    padding: 5px;
    display: grid;
    align-self: center;
    justify-self: center;
    align-items: center;
    color: white;
    background-color: #6ca7dd;
    border-radius: 7px;
    font-size: 19px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.logo{
    grid-row: 5/6 ;
    align-self: center;
    grid-column: 1/2;
}
.contentbesidelogo{
    grid-column: 1/7;
    left: 66px;
    grid-row: 5/6;
    font-family: 'Poppins', sans-serif;
    position: relative;
    align-items: center;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 175px);
    justify-content: center;
    width: 950px;
    left: 257px;
    position: relative;
    row-gap: 34px;
    column-gap: 32px;
    font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size:auto;
}
button{
    border: none;
    cursor: pointer;
}
.l{
    background-color:#eae9e9;
    font-size: x-large;
    text-align: center;
    align-items: end;
}
.origin{
    font-weight: 100;
    font-size: medium;
}
.button32{
    width: 131px;
    height: 42px;
    padding: 5px;
    display: grid;
    align-self: center;
    justify-self: center;
    align-items: center;
    color: white;
    background-color: #6ca7dd;
    border-radius: 7px;
    font-size: 13px;
    left: -70px;
    top: 43px;
    position: relative;
    font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.button64{
    width: 131px;
    height: 42px;
    padding: 5px;
    display: grid;
    align-self: center;
    justify-self: center;
    align-items: center;
    color: white;
    background-color: #53a54d;
    border-radius: 7px;
    font-size: 13px;
    left: 67px;
    top: -7px;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

</style>
</head>
<body>
<nav class="navbar">
<div class="item  item1 "><img width="173px" height="46px" 46px src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="Ultraedit"></div>
<div class="item item2">Home</div>
<div class="item item3">Help</div>
<div class="item item4">services</div>
<div class="item item5">Contact</div>
<div class="main"> <pre class="main">Download <strong> Ultraedit </strong>   For Windows</pre></div>
<div class="main2" > <pre class="forfontonly">Download and try <strong>UltraEdit</strong> before you buy it! This download includes the full Windows
                                                       version of the text editor
                                                    </pre>
</div>
<button class="button1" > DOWNLOAD FOR MAC OR LINUX</button>
<img class="logo" height="50px"  width="60px" src="https://th.bing.com/th/id/OIP.GLAs9f79O8PqDPSmzG9kPgAAAA?w=200&h=200&rs=1&pid=ImgDetMain" alt="">
<div class="contentbesidelogo">Download UltraEdit v2023.2(released 2023/12/15) | Hotfix</div>
</nav>  
<div class="boxes">
 <div class="l1 l">English
    <div class="origin">Germen</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button>
 </div>
 <div class="l2 l">Deutsch
    <div class="origin">Germen</div>
   <button class="button32"> Download 32-bit</button>
   <button class="button64">Download 64-bit</button></div>
 <div class="l3 l">Italino
    <div class="origin">Italian</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l4 l">Espanol
    <div class="origin">Spanish</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l5 l">francis
    <div class="origin">French</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l6 l">Portugues Brasileiro
    <div class="origin">Brazilian Portugese</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l7 l">日本
    <div class="origin">japenese</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l8 l">한국어
    <div class="origin">Chinese</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l9 l">中國
    <div class="origin">Traditional Chinese</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l10 l">English
    <div class="origin">Germen</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l11 l">English
    <div class="origin">Germen</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l12 l">English
    <div class="origin">Germen</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l13 l">English
    <div class="origin">Germen</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>
 <div class="l14 l">English
    <div class="origin">Germen</div>
    <button class="button32"> Download 32-bit</button>
    <button class="button64">Download 64-bit</button></div>  
</div>                                                 
               
</body>
</html>